<!doctype html>
<html>
<head>
<script src=//code.jquery.com/jquery-3.1.1.min.js></script>
<script src=jquery-dateFormat.js></script>
<script src=dom.js></script>
<link rel=stylesheet href=dom.css>
</head>
<body>
<div id='theatre'>
  <div class='panel' id='pricing'></div>
  <div id='container'>
    <div class='panel' id='key'>
      <h4>Seat key: </h4>
      <p><img src='icons/dom_armchair_free.png'> - Seat available</p>
      <p><img src='icons/dom_armchair_taken.png'> - Seat taken</p>
      <p><img src='icons/dom_armchair_mine.png'> - Seat chosen</p>
    </div>
    <div class='panel' id='seatSelection'>
      <p><b>Seats selected:</b></p>
    </div>
  </div>
  <div class='movie-info'>
    <h3>Screen: <span id=screen></span></h3>
    <h1>Movie: <span id=movie></span></h1>
    <p>Date: <span id=date></span></p>
    <p>Rating: <span id=rating></span></p>
    <p>Runtime: <span id=runtime></span>"</p>
    <div><img id=poster></div>
  </div>
  <div class='theatreInfo'>
    <p>Select the seating that you would like by clicking on the seating plan.      </p>
    <p>Please note that the sofa seating requires two people per sofa in order         for the transaction to process.</p>
    <p>The screen is at the bottom of the seating plan.</p>
    <p>Full table service is in operation daily between 7.00pm - 8.00pm. </p>
    <div id='theatreTab'></div>
    <p id='screenPos'>Screen</p>
  </div>
  <input type='button' class='disabled' id='continue' value='Continue'>
</div>
</body>
</html>
